{
  "profiles": {
    "GitExtensions": {
      "commandName": "Project",
      "commandLineArgs": "browse ."
    },
    "Dashboard": {
      "commandName": "Project"
    },
    "Blame": {
      "commandName": "Project",
      "commandLineArgs": "blame GitExtensions.settings"
    },
    "FileHistory": {
      "commandName": "Project",
      "commandLineArgs": "filehistory GitExtensions.settings"
    },
    "Editor": {
      "commandName": "Project",
      "commandLineArgs": "fileeditor GitExtensions.settings"
    },
    "Pull dialog": {
      "commandName": "Project",
      "commandLineArgs": "pull"
    },
    "Commit dialog": {
      "commandName": "Project",
      "commandLineArgs": "commit ."
    },
    "Init / Create": {
      "commandName": "Project",
      "commandLineArgs": "init"
    }
  }
}