Git Extensions Project Contributors Certification of Origin and Rights

All contributors to Git Extensions must formally agree to abide by this
certificate of origin by signing on the bottom with their github
userid, full name, email address (you can obscure your e-mail, but it
must be computable by human), and date.

By signing this agreement, you are warranting and representing that
you have the right to release code contributions or other content free
of any obligations to third parties and are granting Henk Westhuis and
Git Extensions project contributors, henceforth referred to as
The Git Extensions Project, a license to incorporate it into
The Git Extensions Project or related works under the MIT license.
You understand that The Git Extensions Project may or may not incorporate
your contribution and you warrant and represent the following:

1. I am the creator of all my contributions. I am the author of all
   contributed work submitted and further warrant and represent that
   such work is my original creation and I have the right to license
   it to The Git Extensions Project for release under the MIT and/or GPL
   license. I hereby grant The Git Extensions Project a nonexclusive,
   irrevocable, royalty-free, worldwide license to reproduce,
   distribute, prepare derivative works, and otherwise use my
   contributions as part of the Git Extensions project, associated
   documentation, books, and tools at no cost to The Git Extensions Project.

2. I have the right to submit. This submission does not violate the
   rights of any person or entity and that I have legal authority over
   this submission and to make this certification.

3. If I violate another's rights, liability lies with me. I agree to
   defend, indemnify, and hold The Git Extensions Project and Git Extensions
   users harmless from any claim or demand, including reasonable attorney
   fees, made by any third party due to or arising out of my violation
   of these terms and conditions or my violation of the rights of
   another person or entity.

4. I understand and agree that this project and the contribution are
   public and that a record of the contribution (including all
   personal information I submit with it, including my sign-off) is
   maintained indefinitely and may be redistributed consistent with
   this project or the open source license indicated in the file.

I have read this agreement and do so certify by adding my signoff to
the end of the following contributors list.

CONTRIBUTORS:

YYYY/MM/DD, github id, Full name, email
2019/01/23, spdr870, Henk Westhuis, henk.westhuis(at)gmail.com
2019/01/23, RussKie, Igor Velikorossov, russkie(at)gmail.com
2019/01/23, gerhardol, Gerhard Olsson, gerhard.nospam(at)gmail.com
2019/01/23, drewnoakes, Drew Noakes, git(at)drewnoakes.com
2019/01/23, amaiorano, Antonio Maiorano, amaiorano(at)gmail.com
2019/01/23, sharwell, Sam Harwell, sam(at)tunnelvisionlabs.com
2019/01/24, KindDragon, Arkadii Shapkin, arkady.shapkin(at)gmail.com
2019/01/24, jbialobr, Janusz Białobrzewski, jbialobr(at)o2.pl
2019/01/24, SetoKaiba, Jie Situ, 61304189(at)qq.com
2019/01/24, mstv, Michael Seibt, mstv(at)gmx.net
2019/01/24, DCFerg, Dan Ferguson, dferguson.gh(at)gmail.com
2019/01/24, NikolayXHD, Nikolai Idalgo Dias, hidalgo1984(at)list.ru
2019/01/24, mast-eu, Martin Steinisch, martin.steinisch(at)gmail.com
2019/01/24, pmiossec, Philippe Miossec, pmiossec(at)gmail.com
2019/01/24, IEVin, Ivan Vinogradov, i.e.vin(at)ya.ru
2019/01/29, maraf, Marek Fišera, mara(at)neptuo.com
2019/01/30, stivx0, Ivan Sterkhov, stivx0(at)gmail.com
2019/01/30, markonius, Marko Bakšić, markonius(at)protonmail.ch
2019/02/07, crypto-rsa, Pavel Kotrč, pkotrc(at)gmail.com
2019/02/09, glen-nicol, Glen Nicol, glen.nicol(at)live.com
2019/02/16, mdonatas, Donatas Mačiūnas, mdonatas(at)gmail.com
2019/02/16, DmitryZhelnin, Dmitry Zhelnin, mitya_zh(at)mail.ru
2019/02/18, wachulski, Marcin Wachulski, marcin.wachulski(at)gmail.com
2019/02/25, oriash93, Ori Ashual, oriash93(at)gmail.com
2019/02/25, coreyasmith, Corey Smith, coreyas(at)gmail.com
2019/02/27, ivangrek, Ivan Grek, kvant(at)outlook.com
2019/02/28, leorohr, Leo Rohr, rohrleo(at)gmail.com
2019/03/02, seshonaar, Andrei Balint, andrei.balint(at)gmail.com
2019/03/04, DeadDuck, Onur Safak, onur.safak(at)radity.com
2019/03/12, Carl-Hugo, Carl-Hugo Marcotte, carlhugo(at)gmail.com
2019/03/20, ignacioerrico, Ignacio Errico, ignacio.errico(at)gmail.com
2019/03/24, fschmied, Fabian Schmied, fabian.schmied(at)gmail.com
2019/03/29, realkompot, Andrei Matsei, therealkompot(at)gmail.com
2019/04/09, vbjay, Jay Asbury, vbjay.net(at)gmail.com
2019/04/20, Hemaolle, Oskari Leppäaho, oskari.leppaaho(at)gmail.com
2019/05/24, cryham, Crystal Hammer, cryham(at)gmail.com
2019/05/29, Johno-ACSLive, Jonathon Aroutsidis, thunder2518(at)hotmail.com
2019/06/05, AOrlov, Andrei Orlov, gooshift(at)gmail.com
2019/06/07, veremenko-y, Yaroslav Veremenko, yaroslav(at)veremenko.info
2019/07/28, FisherTsai, Fisher Tsai, fishy0903(at)gmail.com
2019/07/28, manuelspezzani, Manuel Spezzani, manuel.spezzani(at)gmail.com
2019/07/31, asfarley, Alexander Farley, alexander.s.farley(at)gmail.com
2019/08/11, KarstenRa, Karsten Rathlev, krathlev(at)gmail.com
2019/08/15, phdussud, Patrick Dussud, phdussud[at]hotmail.com
2019/08/18, manuc66, Emmanuel Counasse, manuc66(at)gmail.com
2019/08/25, kvanttt, Ivan Kochurkin, kvanttt(at)gmail.com
2019/08/27, palver123, Levente Koncz, palver123(at)gmail.com
2019/09/02, MelnikovIG, Igor Melnikov, zero_88(at)bk.ru
2019/09/24, lekhmanrus, Ruslan Lekhman, lekhman112(at)gmail.com
2019/09/27, kbilsted, Kasper B. Graversen, redbeard1945redbeard(at)gmail.com
2019/09/30, hieuxlu, Hieu Do, xlu.untitled(at)gmail.com
2019/10/13, R0nd, Roland Gneev, rgneev(at)gmail.com
2019/10/13, bansan85, Le Garrec Vincent, legarrec.vincent{at]gmail.com
2019/10/13, meaney, Chris Meaney, meaney(at)iinet.net.au
2019/10/14, FabMan08, Fabrizio Mancin, fabman08(at)gmail.com
2019/10/15, manishkungwani, Manish Kungwani, manishkungwani{at]yahoo.com
2019/10/18, lhiginbotham, Logan Higinbotham, logan.higinbotham(at)gmail.com
2019/10/18, RalphJSmart, Ralph J Smart, id1508-gitextensions_github(at)yahoo.com
2019/10/24, jvitkauskas, Julius Vitkauskas, zadintuvas(at)gmail.com
2019/10/31, rickaas, Ricky Lindeman, saakcir(at)gmail.com
2019/11/27, andrewcartwright1, Andrew Cartwright, kickme93(at)hotmail.co.uk
2019/12/02, nick-bulleid, Nick Bulleid, nickedb(at)gmail.com
2019/12/25, dfev77, Florin Daneliuc, florin.daneliuc@gmail.com
2020/01/02, c3er, Christian Dreier, flipper.x3r(at)googlemail.com
2020/01/04, MarkJ74, Mark Jackson, markj74(at)outlook.com
2020/01/07, asherber, Aaron Sherber, aaron(at)sherber.com
2020/02/05, azarkevich, Sergey Azarkevich, azarkevich/at/gmail.com
2020/02/05, FallenGameR, Aleksandr Kostikov, alexko|at|microsoft.com
2020/02/09, alexeiskachykhin, Alexei Skachykhin, alexei.skachykhin(at)live.com
2020/02/10, ierof, Irina Erofeeva, babasya(at)gmail.com
2020/02/10, Quppa, David Warner, david.p.warner(at)gmail.com
2020/02/10, gpongelli, Gabriele Pongelli, gabriele.pongelli(at)gmail.com
2020/02/10, EbenZhang, Eben Zhang, zhangyingneng(at)gmail.com
2020/02/11, mwerle, Michael Werle, micha(at)michaelwerle.com
2020/02/29, itsho, Itamar Shoham, Itamar.Shoham(at)gmx.com
2020/03/22, joergpichler, Jörg Pichler, joerg.pichler(at)gmail.com
2020/03/27, cado1982, Chris Oliver, cado82(at)gmail.com
2020/04/02, NoahLerner, Noah Lerner, noahlerner94(at)gmail.com
2020/04/07, dimfish, Dmitry I, dimfish(at)gmail.com
2020/04/17, miloshavlicek, Miloš Havlíček, miloshavlicek(at)gmail.com
2020/02/01, wynnfrei, Giorgi Tsouvaltzis, giorgi.tsouvaltzis(at)doso.ge
2020/05/04, digitalcoyote, Curtis Carter, lokiphasma(at)gmail.com
2020/05/05, f-i-x-7, Artem Eliseev, f-i-x-7(at)mail.ru
2020/05/19, mnaoumov, Michael Naumov, mnaoumov(at)gmail.com
2020/05/19, haldyr, Stanislav Řehák, haldyr(at)gmail.com
2020/06/24, lanfeust69, Jean-Jacques Lafay, jeanjacques.lafay(at)gmail.com
2020/07/03, gtisdelle, George Tisdelle, gwnt97(at)gmail.com
2020/07/07, bstecisa, Borja Serrano, borjaserrano(at)gmail.com
2020/08/02, FodderMK, Kevin Yockey, gitex(at)foddermk.com
2020/09/09, adamshakhabov, Adam Shakhabov, theadamo86(at)gmail.com
2020/09/13, hoborm, Mihaly Hobor, mail(at)hobor.xyz
2020/07/11, blitzmann, Ryan Holmes, holmes.ryan.90(at)gmail.com
2020/10/01, racecrew, Otis Hix, otis.hix(at)protonmail.com
2020/10/04, GintasS, Gintautas Švedas, svedgintas(at)gmail.com
2020/10/07, JurjenBiewenga, Jurjen Biewenga, me@jurjenbiewenga.com
2020/10/10, vrubleg, Evgeny Vrublevsky, me@veg.by
2020/10/07, BrianFreemanAtlanta, Brian Freeman, freeman(at)carnegie.com
2020/10/21, wischi-chr, Christian Wischenbart, christian.wischenbart@gmail.com
2020/11/05, cristianst85, Cristian Stoica, cristianstoica85(at)gmail.com
2021/01/02, matyasbach, Matyáš Bach, matyasbach(at)centrum.cz
2021/01/11, keco2, Robert Keco, mobil750 at-sign gmail com
2021/01/17, thimmy687, Ricardo Krause, kaser23@gmx.de
2021/01/24, bcolaco, Bruno Colaço, bcolaco[@)gmail.com
2021/01/25, guybark, Guy Barker, guybark(at)microsoft.com
2021/02/10, mabako, Marcus Bauer, mabako(at)gmail.com
2021/03/11, AntonKedrov, Anton Kedrov, a-k(at)gmx.com
2021/03/16, JuPrgn, Julien Peyregne, julienprgn(at)gmail.com
2021/03/20, nyankoframe, Damit Senanayake, damit(at)outlook.com
2021/03/31, darkcamper, Rubén Ruiz, darkcamper(at)gmail.com
2021/05/05, mrjithil, Jithil P Ponnan, jithil(at)outlook.com
2021/05/07, dasiths, Dasith Wijesiriwardena, gitextensions.github(at)dasith.me
2021/06/18, jwfx, Jörg Winkler, jwfx at bitmx.net
2021/07/15, davidgiga1993, David Schumann, davidgiga1993(at)gmail.com
2021/07/20, ransontech, Nicholas Ranson, nickjranson(at)gmail.com
2021/08/18, yerudako, Yelyzaveta Rudakova, yelyzaveta.rudakova(at)gmail.com
2021/08/19, BlythMeister, Chris Blyth, chris(at)blyth.me.uk
2021/09/25, Kableado, Valeriano Alfonso Rodriguez, valen.alfonso(at)protonmail.com
2021/10/03, Greybird, Arnaud Tamaillon, arnaud.dev(at)gmail.com
2021/10/04, Timwi, Timwi Heizmann, github(at)timwi.de
2021/10/12, simonmckenzie, Simon McKenzie, simonmckenzie(at)alumni.unimelb.edu.au
2021/10/22, calebnhay, Caleb N. Hay, caleb(at)calebnhay(dot)com
2021/10/28, matthiaslischka, Matthias Lischka, matthias.lischka(at)gmx.at
2021/11/13, h0lg, Holger Schmidt, leroyz.mailaccount(at)gmx.net
2021/12/06, Tyrrrz, Alexey Golub, tyrrrz(at)gmail.com
2021/12/29, blazejszuca, Błażej Szuca, blazej.szuca+gitextensions(at)gmail.com
2022/03/23, axunonb, Norbert Bietsch, nb[@)axuno.net
2022/04/05, lanzhiquan, Zhiquan Lan, lanzhiquan@foxmail.com
2022/05/12, TheShadoWCo, Maximov Valery, maximovvaelry@gmail.com
2022/05/19, zvirja, Oleksandr Povar, zvirja1[.@)gmail.com
2022/05/20, Rhumborl, Philip Cole, pccole[at)gmail.com
2022/08/23, huangsunyang, SunYang Huang, huangsunyang(at)126.com
2022/10/03, ralphromero, Ralph Romero, ralph(at)romero.id.au
2022/10/15, TanukiSharp, Sebastien ROBERT, sebastien.saigo(at)gmail.com
2022/10/26, zachesposito, Zach Esposito, zach(at)zachesposito.me
2022/11/07, Dub1shu, Kazuki Watanabe, dubian1shu(at)gmail.com
2022/11/29, orgads, Orgad Shaneh, orgads(at)gmail.com
2022/11/30, SaumyaBhushan, Saumya, saumya@knoldus.com
2022/12/15, siyavash1984,Siyavash Khojasteh, khojasteh(at)outlook.com
2023/01/15, chirontt, Tue Ton, chirontt(at)gmail.com
2023/01/27, MaxKoll, Maximilian Koll, maximiliankoll(at)web(dot)de
2023/02/24, RauulDev, Raul Molina, remolina7@gmail.com
2023/03/03, pedrolamas, Pedro Lamas, pedrolamas@gmail.com
2023/03/07, o-kloster, Oddvar Kloster, okloster(at)gmail.com
2023/03/08, RemiGaudin, Rémi Gaudin, remi.gaudin(at)gmail.com
2023/04/27, montoner0, Alex Bogush, inmate66+gitext(@t)gmail.com
2023/05/02, michalkress, Michał Kress, michal.kress@gmail.com
2023/05/31, SimonCropp, Simon Cropp, simon.cropp@gmail.com
2023/06/09, beiifeng, YiFei Wang, beiifeng@hotmail.com
2023/07/05, NatRavenhill, Nat Ravenhill, natalie.ravenhill(at)gmail.com
2023/07/13, Scott Sumrall, ssumrall, snsumrall(at)gmail.com
2023/08/01, IlijaQ, Ilija Kujovic, ilijaqnet{at]gmail.com
2023/08/30, SlugFiller, Saar Korren, slugfiller(at)gmail.com
2023/07/16, e-stadnik, Evgeny Stadnik ev.stadnik(at)outlook.com
2023/10/20, dmitrybozhenok, Dmitry Bozhenok, dmitry.bozhenok(at)gmail.com
2023/11/30, bdukes, Brian Dukes, bdukes(at)engagesoftware.com
2023/11/30, snelltheta, Steve Samons, snelltheta(at)gmail.com
2023/12/01, pmgiant, Pawel Marchewka, ppmmggiiaanntt(at)gmail.com
2024/01/01, qgppl, Grzegorz Pachocki, g.pachocki(at)wp.pl
2024/02/21, superhoang, Aymeric Nguyen, aymeric.nguyen(at)gmail.com
2024/03/14, rstm-sf, Rustam rstm.sf(at)gmail.com
2024/03/24, berrs, Per-Erik Stendahl, pererik.stendahl@gmail.com
2024/05/27, redcatH, Yi Liu, i.hao.lin[at}outlook.com
2024/06/17, astos-marcb, Marc Becker, marc.becker@astos.de
2024/09/12, ericstj, Eric StJohn, ericstj(at)microsoft.com
2024/09/26, georg138, Georg Siebke, github(at)georgsiebke.de
2024/10/21, chkoddi,Chandar,chkoddi@live.com
2024/11/05, anhtrvn, Anh Tran, anhtran18202(at)gmail.com
2025/04/19, borzag, Boris Zagar, boris.zagar(at)gmail.com
2025/05/03, hnalpha323, Muhammad Hamza Noor, hnalpha323(at)gmail.com
2025/06/03, margaretselzer, Marcell Egyed, spam.myself@yahoo.com
2025/07/09, KianFitz, Kian Fitzpatrick, kian.fitzpatrick2000(at)gmail.com
2025/07/30, M-L-Ml, Mihas Malinouski, m.l.malinouski+gitextensions(at)gmail.comgmail.com
2025/08/22, nikolaosginos, Nikolaos Ginos, nikolaos.gkinos(at)googlemail.com
2025/10/06, logiclrd, Jonathan Gilbert, logic(at)deltaq.org
2025/11/08, hultqvist, Peter Hultqvist, hultqvist@silentorbit.com
